# easy_elements

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfs/helper/easyelements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfs/helper/easyelements/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gfs/helper/easyelements/: ExampleUnitTest.kt
elements/: build.gradle
elements/src/androidTest/java/com/gfs/helper/elements/: ExampleInstrumentedTest.kt
elements/src/main/: AndroidManifest.xml
elements/src/main/java/com/gfs/helper/elements/: ElementsLogUtil.kt
elements/src/main/java/com/gfs/helper/elements/adapter/: MultiImageAdapter.kt
elements/src/main/java/com/gfs/helper/elements/model/: MultiImageConfigModel.kt
elements/src/main/java/com/gfs/helper/elements/popup/: MultiImagesPopupWindow.kt
elements/src/main/res/layout/: element_item_image.xml  element_popup_multi_images.xml
elements/src/test/java/com/gfs/helper/elements/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
